{
    "name": "numero2/contao-isotope-simple-erp",
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [{
            "name": "numero2 - Agentur für Internetdienstleistungen",
            "homepage": "http://www.numero2.de"
        }
    ],
    "require": {
        "contao/core-bundle": "4.*",
        "contao-community-alliance/composer-plugin": "3.*",
        "isotope/isotope-core": "^2.4"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/isotope_simple_erp"
            }
        }
    }
}
